APP_NAME=Laravel
yAPP_ENV=local
APP_KEY=base64:o+kwmPHgSatzhP6kHGIJ863Xw4X/Q/ORBqsCjd/ZFe0=
APP_DEBUG=true
DEBUGBAR_ENABLED=FALSE
APP_URL_BASE=sainfo.org.pe
APP_URL=http://${APP_URL_BASE}
LOG_CHANNEL=stack
DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data_fe_gefranka
DB_DATABASE_CUSTOM=cb45408434424b6abdafde9098cb58cb
DB_USERNAME=root
DB_PASSWORD=fonblas
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=fonsecabwa@gmail.com
MAIL_PASSWORD=Fonblas12
SAINFO_PDF=D:\SainfoNet_Fe_FSol\XMLPDF\
SAINFO_CERT=D:\SainfoNet_Fe_FSol\XMLCert\
SAINFO_DATA=D:\SainfoNet_Fe_FSol\XMLData\
SAINFO_XML=D:\SainfoNet_Fe_FSol\XMLEnvio\
SAINFO_ENVIO=D:\SainfoNet_Fe_FSol\XMLEnvio\
SAINFO_CDR=D:\SainfoNet_Fe_FSol\XMLCDR\
MAIL_DATATEST=CCCC
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
AWS_ACCESS_KEY_ID=AKIAJMIOM4YI743KGEFA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=data.sainfo
PUSHER_APP_CLUSTER=mt1
API_TOKEN_SUNAT=M8NaueDgXwjnQkZ6WVk1pz0tOTEI8EFOC0UK0Ivn
SYSTEM=linux
XMLDSIG=true
SUNAT_SERVER=beta
SUNAT_USER=10323013760MODDATOS
SUNAT_PASSWORD=MODDATOS
QUEUE_SERVICE=database
TICKET=false
CAPTCHA_KEY=6Ldd7n0UAAAAAPf1wfYmzmzeDZVyXxET5kKBp-YV
CAPTCHA_SECRET=6Ldd7n0UAAAAANoxUOrdPU4oLH7igsXo-QnUdgWs
LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true
TENANCY_SYSTEM_CONNECTION_NAME=mysql
TENANCY_ABORT_WITHOUT_HOSTNAME=false
